{
  "name": "crypto_challenge",
  "version": "1.0.0",
  "description": "Crypto Challenge",
  "main": "crypto.js",
  "scripts": {
    "server": "webpack --watch --config webpack.server.js --mode development",
    "client": "webpack --watch --config webpack.client.js --mode development",
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.9.2",
    "express": "^4.17.1",
    "react": "^16.11.0",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "serialize-javascript": "^2.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  }
}
